apply plugin: 'com.android.application'
apply plugin: 'adeum'
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.appdynamics:appdynamics-gradle-plugin:4.4.0.440'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.appdynamics.sample.englert'
        minSdkVersion 4
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    //Uncomment to use local file-based adeum-maven-repo (version should be 1.0)
    //compile 'com.appdynamics:appdynamics-runtime:1.0'
    //Uncomment to use GA plugin from jcenter (choose version)
    //compile 'com.appdynamics:appdynamics-runtime:4.2.2.0'
    //compile 'com.appdynamics:appdynamics-runtime:4.4.0.440'
    androidTestCompile fileTree(include: ['*.jar'], dir: 'libs')
}
